PORT=8080
MONGO_URL="mongodb+srv://pal835809:12dhirendra@cluster0.fxclups.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user1234545"
NODE_ENV=devlopment
GEMINI_API="AIzaSyAB_ZiddekSMiO90y-yqHdOFFirTA8A_Hc"
FRONT_END=https://deepseek-qkon.onrender.com
